NEXTAUTH_SECRET=90d5c7f3d25c3e3429932c1b9e328a99
GITHUB_CLIENT_ID=7513775d5c494a5c7e2c
GITHUB_CLIENT_SECRET=bab40d93ddebbe8b94f035bc7da90cf5749cd1d3
GOOGLE_CLIENT_ID=754170361175-mu95f9jl4nfdtqt31uh6qo125df5km0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgres://happi89:uy2NpL3DfBWb@ep-polished-tree-022956-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
SHADOW_DATABASE_URL=postgresql://happi89:uy2NpL3DfBWb@ep-polished-frog-759245.us-east-2.aws.neon.tech/neondb


PUSHER_APP_ID =1602585
NEXT_PUBLIC_PUSHER_APP_KEY=1d140c37aa7996db590f
PUSHER_APP_SECRET=53bc4bdfb6c25cd4578d